.info{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,200px);
    background-color: var(--form-background);
    height: 600px;
    margin-bottom: 80px;

}

.info-code{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100px;
}

.item1{
    width: 200px;
    height: 200px;
    position: absolute;
    margin-left: -10px;
    margin-top: 75px;
}
.item4 img{
    width: 50px;
    height: 50px;
}
.info-code-image{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: relative;
    top: 150px;
    left: 60px;
    border: 2px dashed rgb(167, 167, 167);    

}
.item3{
    grid-column: 5/6;
    grid-row: 3/4; 
}
.item3 img{
    margin-top: 100px;
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    top: 90px;
    transform: scaleY(-1);

}
.item5{
    grid-column: 1/2;
    grid-row: 3/4;
}
.item5 img{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    transform: scaleX(-1);

}
.info-description{
    grid-column: 2/6;
    grid-row: 2/3;
    width: 90%;
    margin-top: 120px;
    margin-left: 15%;
}
.info-description h1{
    font-size: 22px;
}
.info-description br{
    margin: 10px;
}
.info-description h2{
    margin-left: 5%;
    padding: 5px;
    font-size: 22px;
}

.course-header div:nth-child(1) img{
    width: 100px;
}
.course-header div:nth-child(3) img{
    width: 100px;
}
.item4 img{
    width: 50px;
    height: 50px;
}
.item4{
    grid-column: 2/5;
    grid-row: 1/2;
    margin-top: 100px;
    margin-left: 75%;

}
.course-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -100px;
}
.info-description p{
    font-size: 23px;
}

@media screen and (min-width: 1000px) {
    .item1{
        width: 300px;
        height: 300px;
    }
    .item4 img{
        width: 50px;
        height: 50px;
    }
    .info-code-image{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: relative;
        top: 180px;
        left: 70px;
        border: 2px dashed rgb(167, 167, 167);    
    
    }
    .item3 img{
        width: 150px;
        height: 150px;
    
    }
    .item5 img{
        width: 150px;
        height: 150px;
        transform: scaleX(-1);
    
    }
    .info-description{
        grid-column: 2/6;
        grid-row: 2/3;
        width: 100%;
        margin-top: 120px;
        margin-left: 40%;
    }
    .info-description h1{
        font-size: 30px;
    }
}
@media screen and (min-width: 1600px) {
    
    .item1{
        width: 500px;
        height: 500px;
    }
    .item4 img{
        width: 100px;
        height: 100px;
    }
    .info-code-image{
        width: 330px;
        height: 330px;
        position: relative;
        top: 225px;
        left: 100px; 
    
    }
    .item3 img{
        width: 350px;
        height: 350px;
    
    }
    .item5 img{
        display: none;
     
     }
    .info-description{
        grid-column: 2/6;
        grid-row: 2/3;
        width: 70%;
        margin-top: 50px;
        margin-left: 30%;
    }
    .course-header div:nth-child(1) img,.course-header div:nth-child(3) img{
        width: 500px;
    }
    .info-description h2{
        margin-left: 10%;
        padding: 10px;
        font-size: 28px;
    }
 
}
